{
  "name": "hacker-zappy",
  "version": "1.0.0",
  "description": "HACKER ZAPPY branded interactive Termux shell",
  "bin": {
    "hacker-zappy": "./start.sh"
  },
  "scripts": {
    "start": "bash start.sh"
  },
  "keywords": [
    "termux",
    "terminal",
    "shell",
    "hacker-zappy"
  ],
  "license": "MIT"
}
